{
  "name": "loopgraph",
  "version": "0.2.0",
  "private": false,
  "description": "Governed company loops for Hermes Brain: discover, install, route, operate, measure, and improve recurring AI work.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "packages/loopgraph/dist",
    "packages/loopgraph/templates",
    "packages/loopgraph/README.md"
  ],
  "bin": {
    "loopgraph": "./packages/loopgraph/dist/cli.js"
  },
  "exports": {
    "./package.json": "./package.json",
    "./core": {
      "types": "./packages/loopgraph/dist/core/index.d.ts",
      "import": "./packages/loopgraph/dist/core/index.js"
    },
    "./runtime": {
      "types": "./packages/loopgraph/dist/runtime/index.d.ts",
      "import": "./packages/loopgraph/dist/runtime/index.js"
    },
    "./sdk": {
      "types": "./packages/loopgraph/dist/sdk/index.d.ts",
      "import": "./packages/loopgraph/dist/sdk/index.js"
    }
  },
  "scripts": {
    "prepare": "npm run build:package",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "audit:prod": "npm audit --omit=dev",
    "validate:staging": "tsx scripts/validate-staging.ts",
    "validate:marketplace-staging": "tsx scripts/validate-hosted-marketplace-staging.ts",
    "rehearse:restore": "tsx scripts/backup-restore-rehearsal.ts",
    "audit:drain": "tsx scripts/export-audit-retention.ts",
    "release:evidence:build": "tsx scripts/production-evidence-manifest.ts",
    "release:evidence:verify": "tsx scripts/production-evidence-manifest.ts --verify",
    "generate:app-catalog": "node scripts/generate-official-app-catalog.mjs && tsx scripts/generate-official-maturity-evidence.ts",
    "check:app-catalog": "node scripts/generate-official-app-catalog.mjs --check && tsx scripts/generate-official-maturity-evidence.ts --check",
    "build:package": "npm run build -w loopgraph",
    "loopgraph": "tsx packages/loopgraph/src/cli/index.ts",
    "loopgraph:studio": "tsx scripts/loopgraph-studio.ts",
    "seed:design-studio": "tsx scripts/seed-design-studio.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@xyflow/react": "^12.11.1",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "elkjs": "^0.11.1",
    "next": "^15.5.21",
    "openai": "^5.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "0.0.1",
    "yaml": "^2.9.0",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "jsdom": "^27.0.1",
    "playwright": "^1.61.1",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "esbuild": "^0.28.1",
    "js-yaml": "4.3.1",
    "nanoid": "^3.3.17",
    "postcss": "^8.5.23",
    "sharp": "^0.35.3",
    "tsup": {
      "esbuild": "0.27.2"
    }
  }
}
