{
  "crons": [
    {
      "path": "/api/cron/controller",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/management-review",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/measurements",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/hermes-design",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/hermes-callbacks",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/marketplace-verifier",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/app-action-reconciliation",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/connector-broker/v1/workers/oauth-refresh",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/connector-broker/v1/workers/revocations",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/connector-broker/v1/workers/webhook-events",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/connector-broker/v1/workers/provider-detectors",
      "schedule": "*/5 * * * *"
    }
  ]
}
