{
  "crons": [
    {
      "path": "/api/cron/controller",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/management-review",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/measurements",
      "schedule": "0 * * * *"
    }
  ]
}
